{
    "name": "VoltNexis Quote Generator",
    "short_name": "Quotes",
    "description": "Daily inspiration and custom quote cards",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "favicon-gradient.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ],
    "theme_color": "#0f1724",
    "background_color": "#0f1724",
    "display": "standalone",
    "start_url": "/"
}